#!ipxe

goto ${menu} ||

menu ${os}

iseq ${os_arch} arm64 && set os_arch aarch64 ||
set os PiKiosk
item stable ${space} ${os} stable
choose live_version || goto live_exit
menu ${os} ${live_version}

:stable
set squash_file /Data/netbootxyz/assets/PiKiosk/PiKiosk.squashfs
set kernel_file /Data/netbootxyz/assets/PiKiosk/kernel.img
goto boot


:boot
imgfree
kernel ${kernel_file} boot=live fetch=${squash_file} union=overlay username=user vga=788 initrd=initrd.magic ${cmdline}
initrd ${kernel_file}initrd
boot

:live_exit
clear menu
exit 0
